# nucleus-docviewer

./: BUILD_README.md  README.md  build.gradle  document-viewer.properties  settings.gradle
src/main/java/org/gooru/doc/component/: PDFFlexViewer.java  PDFJsViewer.java
src/main/java/org/gooru/doc/constants/: Constants.java
src/main/java/org/gooru/doc/controllers/: DocumentViewerController.java
src/main/java/org/gooru/doc/util/: ApplicationUtils.java  ItextPDFUtil.java
src/main/resources/: dispatcher-servlet.xml  gooruContext-service.xml  logback.xml
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: documentviewer.jsp  error.jsp  errorPage.jsp  jsdocumentviewer.jsp  jspdf.jsp  pdftohtml.jsp
src/main/webapp/common/: taglibs.jsp
src/main/webapp/css/: viewer.css
src/main/webapp/flexpaper/: FlexPaperViewer.html  document-viewer.html  template.html
src/main/webapp/flexpaper/js/: flexpaper_flash.js
src/main/webapp/js/: pdfviewer.js
src/main/webapp/pdfdotjs/web/: viewer.js
